{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Pet.GB",
			"path": "C:\\Users\\melon\\Documents\\Projects/Pet.GB"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/4,1,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/2,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe\\std"
		}
	]
}
